DATABASE_URL=postgresql://postgres.xajttnfufooozakuzklt:mierdito1A@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
PORT=3000
JWT_SECRET=mierdito1A
VAPID_PUBLIC_KEY=BLoPBpUNLW3wbd5GrQbeqpPDyrDVCF0lN-0p-KfWiGwaRvbI6KOVcXGbDh7aCxlUbX9c1eJQPP-m0Ycr_-uJmFs
VAPID_PRIVATE_KEY=Ztx0m7Jwa2JNV4p0J_qn2FHhyJiTocVYyj5TbxQvGvc
